spring.application.name=hotelReservationSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/hotelSystem
spring.datasource.username=postgres
spring.datasource.password=ebmebm017

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.key= ebubekirmangal1880cankiri27bmknrgl27
jwt.expiration= 60000