spring.application.name=hotelReservationSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/HotelReservationSystem
spring.datasource.username=postgres
spring.datasource.password=ebmebm017


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.key=7698db805a81c202df4f99577822201ec9ae45e8d8079cc872c233a933dc7e1c5cfb386621e0d53badf1c71e6ec25c5fa582a1592c9648b3ebf3ca7a593e2642
jwt.expiration= 60000

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=bestedarcan@hotmail.com
spring.mail.password=psmi iwwa ortv zfqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

